<!-- replace 'erb[loud]:contains("f.select :viewable_id")' -->
<% if @variants.count > 1 %>

	<%= f.hidden_field :viewable_id %>
	<%= f.select :viewable_ids, options_for_select(@variants, @image.variant_ids), {}, {multiple: true, :class => 'select2 fullwidth'} %>

	<%# Keeping this script tag in the view for now.  %>
	<script>
	$('#image_viewable_ids')
	    .on('change', function() {
	        $('#image_viewable_id').val($(this).val()[0]);
	    })
	    .select2({
	        allowClear: true,
	        dropdownAutoWidth: true
	    });
	</script>

<% else %>

	<%= f.hidden_field :viewable_id, value: @variants.first[1] %>

<% end %>